<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <title>NYT Bestsellers</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin-top: 20px;
        font-size: 100px;
      }

      h2 {
        border: 1px black solid;
        padding: 5px;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      img {
        width: 150px;
      }

      .books {
        display: flex;
        margin-top: 15px;
        margin-bottom: 15px;
        border-bottom: 1px black solid;
        border-top: 1px black solid;
        padding: 20px;
        width: 75%;
      }
    </style>
  </head>
  <body>
    <h1 class="container-fluid d-flex justify-content-center">
      New York Times Bestsellers
    </h1>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      let promise = axios.get(
        "https://api.nytimes.com/svc/books/v3/lists/overview.json?api-key=Y6yaSyIMlvJOAyaYmjxvxeaFntgqVLmn"
      );

      promise.then(function (response) {
        const body = response.data;
        for (let list of body.results.lists) {
          const name = list.list_name;
          const node = document.createElement("div");
          node.innerHTML = `<div class="list container-fluid justify-content-center d-flex flex-wrap">
            <h2>${name}</h2>
            </div>`;
          document.body.appendChild(node);
          for (let book of list.books) {
            const booksDiv = document.createElement("div");
            booksDiv.innerHTML = `<div class="books container-fluid d-flex justify-content-between align-items-center">
            <img src="${book.book_image}"/>
            <h4>${book.title} by ${book.author}</h4>
            <a href="${book.amazon_product_url}">More Info</a></div>`;
            document.body.appendChild(booksDiv);
          }
        }
      });
    </script>
  </body>
</html>
